<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'invoice'           => [
        'title'          => 'Manage Invoices',
        'title_singular' => 'Invoice',
        'fields'         => [
            'id'                 => 'ID',
            'from'               => 'Invoice From',
            'for'                => 'For',
            'qty'                => 'Quantity',
            'purpose'            => 'Purpose of Invoice',
            'date'               => 'Date',
            'invoice_number'     => 'Invoce No.',
            'address'            => 'Address of Person Raising Invoice',
            'amount'             => 'Total Amount of Invoice',
            'invoicedue'         => 'Invoice Due Date',
            'tax'                => 'Tax Included',
            'payment_mode'       => 'Mode of Payment',
            'deposit'            => 'Deposit',
            'cheque'             => 'Cheque',
            'cash'               => 'Cash',
         ],
         'table'         => [
            'id'                 => 'Invoice No.',
            'from'               => 'Invoice From',
            'qty'                => 'Quantity',
            'purpose'            => 'Purpose',
            'date'               => 'Due Date',
            'address'            => 'Address of Person',
            'amount'             => 'Total Amount',
            'tax'                => 'Tax Included',
            'receipt'            => 'Generate Receipt',
         ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'mobile'                   => 'Mobile',
            'mobile_helper'            => '',
            'permissions'              => 'Permissions',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'invoices'                => 'Manage Invoices',
        ],
    ],
];
