<?php

return [
    'userManagement' => [
        'title'          => 'Administrar usuario',
        'title_singular' => 'Administrar usuario',
    ],
    'menu' => [
         'manageinvoice' => 'Gestionar factura',
         'managereceipt' => 'Gestionar recibo',
         'cashtran'      => 'Transacción efectivo',
         'changepass'    => 'Cambia la contraseña',
         'settings'      => 'Configuraciones',
         'reports'       => 'Informes'
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',


        'users_manage'      => 'Administrar usuario',
        'manage_invoice'    => 'Gestionar factura',
        'edit_invoice'      => 'Editar factura',
        'edit_user'         => 'Editar usuario',
        'manage_report'     => 'Gestionar informe',
        'manage_receipt'    => 'Gestionar recibo',
        'auth_cash_payment' => 'Auth Pago en efectivo',

        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'invoice'           => [
        'title'          => 'Manage Invoices',
        'title_singular' => 'Factura',
        'fields'         => [
            'id'                 => 'ID',
            'from'               => 'Factura de',
            'for'                => 'Factura para',
            'qty'                => 'Quantity',
            'purpose'            => 'Descripción',
            'date'               => 'Fecha',
            'invoice_number'     => 'Factura.',
            'address'            => 'Address of Person Raising Invoice',
            'amount'             => 'Valor',
            'invoicedue'         => 'Fecha de Caducidad',
            'tax'                => 'Tax Included',
            'payment_mode'       => 'Modo de pago',
            'deposit'            => 'Depositar',
            'cheque'             => 'Cheque',
            'cash'               => 'Efectivo',
         ],
         'table'         => [
            'id'                 => 'Factura',
            'from'               => 'Cliente',
            'purpose'            => 'Descripcion',
            'date'               => 'Fecha de Vencimiento',
            'amount'             => 'Valor',
            'receipt'            => 'Generar recibo',
            'printreceipt'       => 'Imprima el recibo',
         ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuaria',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Correo electrónico',
            'email_helper'             => '',
            'mobile'                   => 'Móvil',
            'mobile_helper'            => '',
            'permissions'              => 'Permisos',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'invoices'                => 'Manage Invoices',
        ],
    ],
    'receipt'           => [
            'title'              => 'Recibo',

            'create_title'       => 'Ingrese el detalle del banco',
            'invoice_title'      => 'Detalle de factura',
            'cash_title'         => 'Transacciones en efectivo',
        
            'invoiceno'          => 'Factura',
            'from'               => 'Cliente',
            'for'                => 'Para',
            'purpose'            => 'Descripcion',
            'duedate'            => 'Fecha de Vencimiento',
            'date'               => 'Fecha',
            'amount'             => 'Valor',
            'invoicedue'         => 'Invoice Due Date',
            'bank_name'          => 'Nombre del Banco',
            'payment_mode'       => 'Metodo de Pago',
            'deposit'            => 'Depositar',
            'cheque'             => 'Cheque',
            'cash'               => 'Efectivo',
            'referenceno'        => 'Referencia No.',
            'referenceno'        => 'Referencia No.',
            'deposit_date'       => 'Fecha de deposito',
            'cheque_issue_date'  => 'Fecha de emisión del cheque',
            'signature'          => 'Firma',
            'receivedby'         => 'Recibido por',
            'due'                => 'Debida',
            'paid'               => 'Pagada',
            'authorize'          => 'autorizar',
            'chequeno'           => 'Cheque No'

         ],

         'report'           => [
            'title'              => 'Informes',

            'create_title'       => 'Ingrese el detalle del banco',
            'invoice_title'      => 'Detalle de factura',
            'cash_title'         => 'Transacciones en efectivo',
        
            'invoiceno'          => 'Factura',
            'from'               => 'Cliente',
            'for'                => 'Para',
            'purpose'            => 'Descripcion',
            'duedate'            => 'Fecha de Vencimiento',
            'date'               => 'Fecha',
            'amount'             => 'Valor',
            'invoicedue'         => 'Invoice Due Date',
            'bank_name'          => 'Nombre del Banco',
            'payment_mode'       => 'Metodo de Pago',
            'deposit'            => 'Depositar',
            'cheque'             => 'Cheque',
            'cash'               => 'Efectivo',
            'referenceno'        => 'Referencia No.',
            'referenceno'        => 'Referencia No.',
            'deposit_date'       => 'Fecha de deposito',
            'cheque_issue_date'  => 'Fecha de emisión del cheque',
            'signature'          => 'Firma',
            'receivedby'         => 'Recibido por',
            'due'                => 'Debida',
            'paid'               => 'Pagada',
            'authorize'          => 'autorizar',

         ],
];
